#command　　　　　  | Dialogue command: {log dialogue async}　　　　　　             | 
#token　　　　　    | Dialogue token code: {$standard}　　　　　　                   | 
　　　　　          | 　　　　　　　　　　　　　　　　　　                              | 
　　　　　          | 　　　　　　　　　　　　　　　　　　                              | 
(ナレーター.普通)        | 困った時はメニューから「ひらめき」を選ぶことで手掛かりが得られるかも。     | 
　　　　　          | 　　　　　　　　　　　　　　　　　　                              | 
(ナレーター)        | Rキーを押すとメニュー画面が開ける。                              | 
　　　　　          | 　　　　　　　　　　　　　　　　　　                              | 
(ナレーター)        | また、今までに見たヒントはメニューの「思い出」からも見ることができる。（未実装）      | 
　　　　　          | 　　　　　　　　　　　　　　　　　　                              | 
[End:End]　　　　　 | 　　　　　　　　　　　　　　　　　　                              | 