#command　　　　  | Dialogue command: {log dialogue async}　　　　　　　　　　　　　　　　　　 | 
#token　　　　    | Dialogue token code: {$standard}　　　　　　　　　　　　　　　　　　       | 
　　　　          | 　　　　　　　　　　　　　　　　　　                                       | 
　　　　          | 　　　　　　　　　　　　　　　　　　                                       | 
(アンシア.0-0-1)  | 星の声が聞こえた。　　　　　　　　　                                       | 
　　　　          | 　　　　　　　　　　　　　　　　　　                                       | 
(エシュ.0-0-1)　  | ふーん…今度はなんて？　　　　　　　                                       | 
　　　　          | 　　　　　　　　　　　　　　　　　　                                       | 
(アンシア.0-1-1)  | 「進み過ぎるは災いを生む…足を止め青髪の美少女を愛でよ。」                   | 
　　　　          | 　　　　　　　　　　　　　　　　　　                                       | 
(エシュ.0-0-1)　  | 疲れたならそう言いなさいな。一休みしましょ。　　　　　　　                   | 
　　　　          | 　　　　　　　　　　　　　　　　　　                                       | 
[End:End]　　　　 | 　　　　　　　　　　　　　　　　　　                                       | 