#command　　　　　　　　　  | Dialogue command: {log dialogue async}　　　　　　　　　　　　　　　　　　　　 | 
#token　　　　　　　　　    | Dialogue token code: {$standard}　　　　　　　　　　　　　　　　　　　　       | 
　　　　　　　　　          | 　　　　　　　　　　　　　　　　　　　　                                       | 
　　　　　　　　　          | 　　　　　　　　　　　　　　　　　　　　                                       | 
(アンシア.0-0-1)　 　　     | ここは…　　　　　                                                            | 
　　　　　　　　　          | 　　　　　　　　　　　　　　　　　　　　                                       | 
(アンシア.0-1-1)　　　      | それにわたししかいない。転移に失敗したのか？                                      | 
　　　　　　　　　          | 　　　　　　　　　　　　　　　　　　　　                                       | 
(アンシア.0-1-1)　　　      | とにかく、さっさと周りを見ていかないと。　　　                                       | 
　　　　　　　　　          | 　　　　　　　　　　　　　　　　　　　　                                       | 
[End:End]　　　　　　　　　 | 　　　　　　　　　　　　　　　　　　　　                                       | 