#command　　　　　  | Dialogue command: {log dialogue async}　　　　　　　             | 
#xcommand　　　　　 | Ex-dialogue command: {log colorful dialogue async}　　　　　　　 | 
#xcommand　　　　　 | Ex-dialogue command: {log delayed message async}　　　　　　　   | 
#token　　　　　    | Dialogue token code: {$standard}　　　　　　　                   | 
　　　　　          | 　　　　　　　                                                   | 
　　　　　          | 　　　　　　　                                                   | 
(ナレーター)        | Kキーを押して球を発射　　　　　　　　                              | 
　　　　　          | 　　　　　　　                                                   | 
(ナレーター)        | 長押しすることで速度と威力が上昇　　                               | 
　　　　　          | 　　　　　　　                                                   | 
[End:End]　　　　　 | 　　　　　　　                                                   | 
　　　　　          | 　　　　　　　                                                   | 
(ナレーター)        | 一部のオブジェクトは球をぶつけることで動かすことができる。           | 
　　　　　          | 　　　　　　　                                                   | 
(ナレーター)        | オブジェクトごとに球がぶつかったときに何が起きるかは違う。           | 
　　　　　          | 　　　　　　　                                                   | 
(ナレーター)        | 弾は敵にぶつけることで攻撃にも使える。　　　　　　　　　　           | 
　　　　　          | 　　　　　　　                                                   | 
[End:End]　　　　　 | 　　　　　　　                                                   | 