#command　　　　　  | Dialogue command: {log dialogue async}　　　　　　             | 
#token　　　　　    | Dialogue token code: {$standard}　　　　　　                   | 
　　          | 　　                              | 
　　          | 　　                              | 
(アンシア.1-1-2)    | ここにいる生き物って普通陸にいる生き物じゃないだろ。  | 
　　          | 　　                              | 
(アンシア)    | ていうか、わたしもなんで呼吸できてるんだ？         | 
　　          | 　　                              | 
(アンシア.0-0-1)    | …怖くなる前に考えるのはやめとこう。         | 
　　          | 　　                              | 
[End:End]　　 |                               | 