#command　　　　　　　　　  | Dialogue command: {log dialogue async}　　　　　　　　　　　　　　　　　　　　 | 
#token　　　　　　　　　    | Dialogue token code: {$standard}　　　　　　　　　　　　　　　　　　　　       | 
　　　　　　　　　          | 　　　　　　　　　　　　　　　　　　　　                                       | 
　　　　　　　　　          | 　　　　　　　　　　　　　　　　　　　　                                       | 
(アンシア.0-1-0)　　　       | 変なところにきちゃったみたい…　　　　　                                       | 
　　　　　　　　　          | 　　　　　　　　　　　　　　　　　　　　                                       | 
(アンシア)       | これ、帰れるの？それともわたしも…あの星たちの仲間になるのか？                   | 
　　　　　　　　　          | 　　　　　　　　　　　　　　　　　　　　                                       | 
(アンシア.0-0-0)　　　       | ううん、この世界に来たってことはどこかに出入口があるはず。　　                   | 
　　　　　　　　　          | 　　　　　　　　　　　　　　　　　　　　                                       | 
(アンシア.0-1-1)　　　       | はあ…誰か会えるといいんだけどな。　　　                                       | 
　　　　　　　　　          | 　　　　　　　　　　　　　　　　　　　　                                       | 
[End:End]　　　　　　　　　 | 　　　　　　　　　　　　　　　　　　　　                                       | 