#command               | Dialogue command: {log dialogue async}　　　　　　　　 | 
#token                 | Dialogue token code: {$standard}　　　　　　　　       | 
                       | 　　　　　　　　                                       | 
#define                | {Narr} means {[―]}.　　　　　　　                     | 
#define                | {You} means {[]}.　　　　　　　　                      | 
#define                | {Red} means {#EA5000}.　　　　　　　　                 | 
                       | 　　　　　　　　                                       | 
#define                | {Girl01} means {[アデレード]}.　　　                   | 
#define                | {Girl02} means {[アリシア]}　　　　                    | 
#define                | {Girl03} means {[アリーチェ]}.　　　                   | 
                       | 　　　　　　　　                                       | 
#define                | {Button} means {Button}.　　　　　　　　               | //ボタンを出すためのコマンド ファイルのラスト
                       | 　　　　　　　　                                       | |
Narr                   | サンプルテキスト02-1                                   | |
                       | 　　　　　　　　                                       | 
Narr                   | サンプルテキスト02-2                                   | 
                       | 　　　　　　　　                                       | 
[Button:1][MoveText:0] | 02-3　　　　　　　　                                   | 